# Angle

./: testfile.txt
Angle/: Angle.csproj  Startup.cs  package.json
Angle/App_Start/: Startup.Auth.cs
Angle/Controllers/: DashboardController.cs  DocumentationController.cs  ElementsController.cs  FormsController.cs  HomeController.cs  SelskapController.cs  TablesController.cs
Angle/Properties/: launchSettings.json
Angle/Properties/PublishProfiles/: Angle20180321112813 - Web Deploy.pubxml
Angle/Views/Charts/: ChartJS.cshtml  ChartRadial.cshtml
Angle/Views/Dashboard/: Dashboard_h.cshtml  Dashboard_v1.cshtml  Dashboard_v2.cshtml  Dashboard_v3.cshtml  StyretDashboard_h.cshtml
Angle/Views/Forms/: FormLogin.cshtml  FormValidation.cshtml  LoginFeil.cshtml  LoginRiktig.cshtml
Angle/Views/Home/: Index2.cshtml
Angle/Views/Selskap/: Index.cshtml
Angle/Views/Selskaper_Roller/: Selskaper_Roller.cshtml
Angle/Views/Shared/: _Layout.cshtml  _LayoutHorizontal.cshtml  _LayoutPage.cshtml  _StyretLayoutHorizontal.cshtml  _StyretTopLayout.cshtml  _StyretTopNavbar.cshtml  _StyretTopNavbarHorizontal.cshtml
Angle/wwwroot/js/styret/: form.js
Angle/wwwroot/lib/dataTables.fontAwesome/: .bower.json
