<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>74b8e0d1-991d-487f-b754-4892a8878c6e</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Properties\PublishProfiles\Default Settings.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.Owin" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Security" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Security.OpenIdConnect" Version="4.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
</Project>
